# store

MyApplication10/app/src/main/res/layout/: activity_asd.xml
snsproject/: build.gradle
snsproject/app/: build.gradle  google-services.json
snsproject/app/src/androidTest/java/com/example/sns_project/: ExampleInstrumentedListenerSetLetters.java
snsproject/app/src/main/: AndroidManifest.xml
snsproject/app/src/main/java/com/example/sns_project/: InfoActivity.java  LoginActivity.java  MainActivity.java  Password_reset.java  SignActivity.java  Sign_up.java  UserProfile.java
snsproject/app/src/main/java/com/example/sns_project/Activities/: ChatRoomActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  Password_resetActivity.java  PermissionActivity.java  PopupActivity.java  PostActivity.java  SearchActivity.java  SignActivity.java  View_FormatActivity.java  WritePostActivity.java
snsproject/app/src/main/java/com/example/sns_project/Adapter/: AddImageAdapter.java  Change_LocationAdapter.java  ChatRoomAdapter.java  CommentsAdapter.java  Formats_PagerAdapter.java  LetterAdapter.java  MyPostsAdapter.java  NotificationAdapter.java  PostAdapter.java  RecommentsAdapter.java  ShowPostImageAdapter.java
snsproject/app/src/main/java/com/example/sns_project/CustomFunction/: PostControler.java
snsproject/app/src/main/java/com/example/sns_project/CustomLibrary/: PostControler.java
snsproject/app/src/main/java/com/example/sns_project/Info/: CommentInfo.java  ImageList.java  PostInfo.java  UserProfile.java  WritePost.java
snsproject/app/src/main/java/com/example/sns_project/Listener/: Listener_BackButton.java  Listener_CommentHolder.java  Listener_CompletePostInfos.java  Listener_PostImageHolder.java  Listener_Recyclerview_Touch.java
snsproject/app/src/main/java/com/example/sns_project/View/: Post_ImageView.java
snsproject/app/src/main/java/com/example/sns_project/activity/: ChatRoomActivity.java  Check_NotificationActivity.java  FindPassActivity.java  LoginActivity.java  MainActivity.java  MyPostsActivity.java  Password_resetActivity.java  PermissionActivity.java  PopupActivity.java  PostActivity.java  SearchActivity.java  SignActivity.java  View_FormatActivity.java  WritePostActivity.java
snsproject/app/src/main/java/com/example/sns_project/data/: LivaData_Notification.java  LiveData_ChatRooms.java  LiveData_Letters.java  LiveData_MyData_Main.java  LiveData_Notification.java  LiveData_PostInfo.java  LiveData_PostList.java  LiveData_WritePost.java
snsproject/app/src/main/java/com/example/sns_project/fcm/: MyFirebaseMessagingService.java  SendServer.java
snsproject/app/src/main/java/com/example/sns_project/fragment/: BoardFragment.java  ChatRoomFragment.java  LetterFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
snsproject/app/src/main/java/com/example/sns_project/info/: ChatRoomInfo.java  CommentInfo.java  Declaration.java  LetterInfo.java  MyAccount.java  NotificationInfo.java  PostInfo.java  RecommentInfo.java
snsproject/app/src/main/java/com/example/sns_project/util/: ChatRoomInfo_DiffUtil.java  CommentInfo_DiffUtil.java  LetterInfo_DiffUtil.java  My_Utility.java  Named.java  NotificationInfo_DiffUtil.java  PostInfoDiffUtil.java  PostInfo_DiffUtil.java  PreferenceManager.java  RecommentInfo_DiffUtil.java  Recyclerview_ItemTouch.java  Video_ExoUtil.java
snsproject/app/src/main/res/drawable/: circle_red.xml  comment_bublble.xml  coner_pink.xml  corner.xml  corner_black.xml  corner_red.xml  get_nonline.xml  get_nonline_corner_gray.xml  get_nonline_selectedcolor.xml  get_outline_commentitem.xml  get_outline_postitem.xml  get_outline_rec.xml  get_outline_rec_gray.xml  get_outline_rec_selectedcolor.xml  get_outline_right.xml  get_outline_under.xml  get_outlline_top.xml  ic__485477009_like_78561.xml  ic__goodupcomment_post.xml  ic_back_button.xml  ic_baseline_plus_one_24.xml  ic_cannot_find.xml  ic_comment_send_24.xml  ic_comment_send_post.xml  ic_commentnum_post.xml  ic_good_up_comment_24.xml  ic_goodnum_post.xml  ic_goodnum_post_24.xml  ic_home_bottomnavigation.xml  ic_icon.xml  ic_person_24.xml  image_bubble.xml  letter_count_bubble.xml  noti_message_bubble.xml  noti_other_bubble.xml  others_bubble.xml  post_goodbtn.xml  recomment_background.xml
snsproject/app/src/main/res/font/: fonts.xml
snsproject/app/src/main/res/layout/: activity_chat_room.xml  activity_check__notification.xml  activity_find_pass.xml  activity_formats_pager.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_password_reset.xml  activity_popup.xml  activity_post.xml  activity_search.xml  activity_sign_up.xml  activity_write_post.xml  addimage.xml  fragment_board.xml  fragment_chatroom.xml  fragment_letter.xml  fragment_notification.xml  fragment_profile.xml  item_addimage.xml  item_change_location.xml  item_chat_room.xml  item_comments.xml  item_formats_pager.xml  item_letter.xml  item_letter_mine.xml  item_letter_others.xml  item_myposts.xml  item_notification.xml  item_post.xml  item_recomments.xml  item_videoforamats_pager.xml  spinner_item.xml  toolbar_main.xml  toolbar_post.xml  toolbar_writepost.xml  view_formatactivity.xml  view_recyclerview_loader.xml
snsproject/app/src/main/res/menu/: bottom_nav.xml  chatroom_menu.xml  mypost_menu.xml  otherspost_menu.xml  toolbar_main_menu.xml
snsproject/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
snsproject/app/src/main/res/values-night/: themes.xml
snsproject/app/src/test/java/com/example/sns_project/: ExampleUnitListenerSetLetters.java
snsproject/gradle/wrapper/: gradle-wrapper.properties
spinner_HyoJin/app/src/main/res/drawable/: ic_baseline_radio_button_checked_24.xml  spinner_background.xml
spinner_HyoJin/app/src/main/res/drawable-v21/: spinner_background.xml
spinner_HyoJin/app/src/main/res/layout/: activity_main.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml
spinner_HyoJin/app/src/main/res/values/: colors.xml  strings.xml
spinner_HyoJin/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
