<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="11dp">

    <TextView
        android:id="@+id/my_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="2dp"
        android:background="@drawable/corner_red"
        android:maxWidth="250dp"
        android:padding="7dp"
        android:text="Hello android"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/my_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/my_msg"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/my_msg"
        android:text="13:35"
        android:textColor="@color/ultra_gray"
        android:textSize="9sp" />
</RelativeLayout>
